{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@syntax-senpai/ai-core": ["../../packages/ai-core/src/index.ts"],
      "@syntax-senpai/ai-core/*": ["../../packages/ai-core/src/*"],
      "@syntax-senpai/agent-tools": ["../../packages/agent-tools/src/index.ts"],
      "@syntax-senpai/agent-tools/*": ["../../packages/agent-tools/src/*"],
      "@syntax-senpai/logger": ["../../packages/logger/index.js"],
      "@syntax-senpai/logger/*": ["../../packages/logger/*"],
      "@syntax-senpai/storage": ["../../packages/storage/src/index.ts"],
      "@syntax-senpai/storage/*": ["../../packages/storage/src/*"],
      "@syntax-senpai/ui": ["../../packages/ui/src/index.ts"],
      "@syntax-senpai/ui/*": ["../../packages/ui/src/*"],
      "@syntax-senpai/waifu-core": ["../../packages/waifu-core/src/index.ts"],
      "@syntax-senpai/waifu-core/*": ["../../packages/waifu-core/src/*"],
      "@syntax-senpai/ws-protocol": ["../../packages/ws-protocol/src/index.ts"],
      "@syntax-senpai/ws-protocol/*": ["../../packages/ws-protocol/src/*"]
    }
  },
  "include": [
    "src",
    "electron.vite.config.mjs",
    "../../packages/ai-core/src",
    "../../packages/agent-tools/src",
    "../../packages/storage/src",
    "../../packages/ui/src",
    "../../packages/waifu-core/src",
    "../../packages/ws-protocol/src",
    "../../packages/logger/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
